<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div#area{
            background-color: rgb(134, 29, 29);
            color: white;
            font-weight: bolder;
            font-size: 2em;
            height: 200px;
            width: 200px;
            margin: auto;
            line-height: 200px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 3px 3px 7px #00000066;
        }
    </style>
</head>
<body>
    <h1>Aula 10</h1>
    <p>Eventos <strong>DOM</strong>.</p>

    <div id="area">
        &lt Interaja &gt
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {            
            a.innerText = '< Clicou >'
        }

        function entrar() {            
            a.innerText = '< Entrou >'
            a.style.backgroundColor = 'rgb(108, 19, 19)'
        }
        
        function sair() {            
            a.innerText = '< Saiu >'
            a.style.backgroundColor = 'rgb(134, 29, 29)'            
        }
    </script>    
</body>
</html>